# gatling-performance-testing

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/rdas/perftest/: GatlingPerfTestingApplication.java
src/main/java/com/rdas/perftest/endpoints/: PersonsController.java
src/main/java/com/rdas/perftest/model/: Address.java  Person.java
src/main/java/com/rdas/perftest/repositpry/: PersonsRepository.java
src/main/resources/: application.yml
src/test/java/com/rdas/perftest/: GatlingPerfTestingApplicationTests.java
